name: Test CI/CD pipe with Docker # имя рабочего процесса

on: [push] # При каком событие запустить данный пайп

jobs: # определение запускаемых джоб
  print_hello_world: # название джоба
    runs-on: ubuntu-latest # на какой виртуалке это все будет выполняться

    steps: # шаги джоба
      - name: print_hello_world # наименовыание шага
        run: echo "Hello, world!" # действие шага

  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Build Docker
        run: |
          docker build -t my-app
          docker run --rm my-app

  test:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: tests
        run: |
          pip install pytest
          pytest -v

  deploy:
    runs-on: ubuntu-latest
    needs: test

    steps:
      - name: deploy
        run: echo "I made a deploy, I am good job"
